<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <title>goog.ui.Slider</title>
    <style type="text/css">
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
	}
	#body { display: block; position: absolute; width: 100%; height: 100%; }
    </style>

<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <h1>goog.ui.Gauge</h1> 
  <h2>Note: This component requires vector graphics support</h2> 
  <table border="1"> 
    <tr valign="top"> 
      <td class="type"> 
        Basic
      </td> 
      <td class="type"> 
        Background colors, title. custom ticks
      </td> 
      <td class="type"> 
        Value change, formatted value, tick labels
      </td> 
      <td class="type"> 
        Custom colors
      </td> 
    </tr> 
    <tr> 
      <td style="width: 120px"> 
        <span id="basic"></span> 
      </td> 
      <td style="width: 200px"> 
        <span id="colors"></span> 
      </td> 
      <td style="width: 300px"> 
        <span id="interactive"></span> 
        <center> 
          <input type="text" size="3" value="22" id="v1" /> 
          <input id="v1_button" type="button" value="Set" /> 
        </center> 
      </td> 
      <td style="width: 200px"> 
        <span id="customcolors"></span> 
      </td> 
    </tr> 
  </table> 

	<script src="cljs/gauge.js" type="text/javascript"></script>
	<script type="text/javascript">
		goog.require('gauge');
	</script>
	<script>
		gauge.setupGauges();
	</script>
</body>
</html>
