<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <title>goog.ui.Slider</title>
    <style type="text/css">
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
	}
	#body { display: block; position: absolute; width: 100%; height: 100%; }
    </style>

<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <h1>goog.ui.Slider</h1>
  <div id="s-h"> 
    <strong>Horizontal Slider</strong> 
    <div id="s1" class="goog-slider" style="width: 200px; height: 20px"> 
      <!-- this line is here just to show that custom content can be added --> 
      <div style="position:absolute;width:100%;top:9px;border:1px inset white;
                  overflow:hidden;height:0"></div> 
      <div class="goog-slider-thumb"></div> 
    </div> 
    <label> 
      <input id="moveto-s1" type="checkbox"> 
      MoveToPointEnabled
      <span id="out1"></span> 
    </label> 
  </div> 
 
  <div id="s-v"> 
    <strong>Vertical Slider, inserted w/ script</strong> 
    <label id="s2-label"> 
      <input id="moveto-s2" type="checkbox"> 
      MoveToPointEnabled
      <span id="out2"></span> 
    </label> 
  </div> 

        <script src="out/goog/base.js" type="text/javascript"></script>
	<script src="slider.js" type="text/javascript"></script>
	<script type="text/javascript">
		goog.require('slider');
	</script>
	<script>
		slider.prepenvironment();
		slider.buildslider();
	</script>
</body>
</html>
